# MyProfile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dupat/layouttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dupat/layouttest/: Calculator.java  CalculatorActivity.java  CameraActivity.kt  ContactActivity.java  DetailPortfolio.java  DetailPortfolioActivity.java  DetectorActivity.kt  DisplayContactActivity.java  FaceRecognitionActivity.kt  FriendsActivity.kt  Home.java  HomeActivity.java  Portfolio.java  PortfolioActivity.java  Splash.java  SplashActivity.java
app/src/main/java/com/dupat/layouttest/adapter/: AdapterPortfolio.java  AdapterSS.java  ContactAdapter.java  FriendsAdapter.kt
app/src/main/java/com/dupat/layouttest/db/: SecurityDatabase.kt
app/src/main/java/com/dupat/layouttest/db/dao/: DataSetSecurityDao.kt
app/src/main/java/com/dupat/layouttest/db/entity/: DataSetSecurity.kt
app/src/main/java/com/dupat/layouttest/facerecognition/customview/: AutoFitTextureView.kt  OverlayView.kt  RecognitionScoreView.kt  ResultsView.kt
app/src/main/java/com/dupat/layouttest/facerecognition/env/: BorderedText.kt  ImageUtils.kt  Logger.kt  Size.kt
app/src/main/java/com/dupat/layouttest/facerecognition/tflite/: SimilarityClassifier.kt  TFLiteObjectDetectionAPIModel.kt
app/src/main/java/com/dupat/layouttest/facerecognition/tracking/: MultiBoxTracker.kt
app/src/main/java/com/dupat/layouttest/fragment/: CameraConnectionFragment.kt  LayoutProfile.java  LegacyCameraConnectionFragment.kt
app/src/main/java/com/dupat/layouttest/helper/: DBHelper.java
app/src/main/java/com/dupat/layouttest/model/: ContactModel.java  FriendsModel.kt  ModelPortfolio.java
app/src/main/java/com/dupat/layouttest/network/: APIEndpoint.kt  APIHandler.kt
app/src/main/java/com/dupat/layouttest/repositories/: SecurityDatabaseRepository.kt
app/src/main/java/com/dupat/layouttest/session/: SharedPrefManager.kt
app/src/main/java/com/dupat/layouttest/utils/: Corountines.kt  Exceptions.kt  Function.kt  GetProperImageRotation.kt  SingleLiveEvent.kt  Utils.kt  ViewUtil.kt
app/src/main/java/com/dupat/layouttest/viewmodel/: DataSetSecurityViewModel.kt
app/src/main/java/com/dupat/layouttest/viewmodel/factory/: DataSetSecurityViewModelFactory.kt
app/src/main/java/com/dupat/layouttest/viewmodel/state/: ViewState.kt
app/src/main/res/drawable/: bg_button.xml  bg_card_portfolio.xml  bg_gradient_button.xml  bg_gradient_profile.xml  bg_with_shadow.xml  color_edit_text_calculator_grey.xml  ic_back.xml  ic_back_ios.xml  ic_bagaimana_ya.xml  ic_biasa_saja.xml  ic_contact.xml  ic_face_recognition.xml  ic_friend.xml  ic_next.xml  ic_no_comment.xml  ic_user.xml  ic_widget.xml
app/src/main/res/layout/: activity_calculator.xml  activity_contact.xml  activity_detail_portfolio.xml  activity_display_contact.xml  activity_face_recognition.xml  activity_friends.xml  activity_home.xml  activity_portfolio.xml  activity_splash.xml  add_dialog.xml  item_list_contact.xml  item_list_friends.xml  layout_list_portfolio.xml  layout_list_ss.xml  layout_profile.xml  layout_pup_up_picture.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dupat/layouttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
